<html>
	<head>
		<title>Seal Search</title>
   			 <link rel="stylesheet" href="scripts/css/sealstyle.css">
  		 	 <img src="images/seal2.png", width="78, height="78", align=left>

				<style> 
					div {
					  width: 100px;
					  height: 100px;
					  background: rgb(0, 0, 0);
					  position: relative;
					  animation-name: example;
					  animation-duration: 1s;  
					  animation-fill-mode: forwards;
					}
					
					@keyframes example {
					  from {top: -3%;}
					  to {top: -1%; background-color: rgb(235, 235, 235);}
					}
					</style>
	</head>
		<body>
			<ul class="ulnav">
				<li class="linav"><a href=index.html class="active">|Home|</a></li>
				<li class="linav"><a href=search.html class="active">Search</a></li></ul>
	<br><br>
	<div id="page_wrapper">
    <br><br>
        <center><h1 style="background-color:whitesmoke;">Learning how to use JavaScript Zone</h1></center>
</html>